<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors" />
  <meta name="generator" content="Jekyll v3.8.5" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <title>NewsLetter Signup</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/" />

  <!-- Bootstrap core CSS -->
  <link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="text-center">
  <form class="form-signin" action="/" method="post">
    <h1 class="h3 mb-3 font-weight-normal">Sign Up to my NewsLetter</h1>
    <input type="text" name="fname" class="form-control" placeholder="First Name" required autofocus />
    <input type="text" name="lname" class="form-control" placeholder="Last Name" required />
    <input type="email" name="email" class="form-control" placeholder="Email" required />

    <button class="btn btn-lg btn-primary btn-block" type="submit">
      Sign up
    </button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p>
  </form>
</body>

</html>